.test-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .test-card {
    width: 300px; 
    background-color: #a5ffc738;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.42);
    display: flex;
    flex-direction: column;
    height: 230px;
  }
 /*
  .test-card-header img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .test-card-content {
    padding: 15px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
  }
  
  

  .test-card-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 15px;
  }
 
  
  
  .test-card-instructions {
    font-size: 0.85rem;
    color: #999;
    font-style: italic;
    margin-bottom: 15px;
  }

 
  
  
*/

.test-card-parameters {
  font-size: 1rem;
  color: #122023;
  margin-bottom: 10px;
}

.test-card-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #007bff;
}

.test-card-footer {
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; 
}

.test-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #122023;
  margin-bottom: 10px;
}

  .test-card button {
    background-color: #2ECC40;
    color: #122023;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px; 
  }
  
  .test-card button:hover {
    background-color: #122023;
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .test-card {
      width: 100%;
      max-width: 400px;
    }
  
    .test-card-content {
      padding: 10px;
    }
  
    .test-card-footer {
      padding: 10px;
    }
  
    .test-card button {
      padding: 12px 20px;
    }
  }
  